<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        form {
            width: 80%;
            margin-left: 10%;
        }
        .title {
            font-size: 20px;
            font-weight: 900;
            line-height: 40px;
        }
        .flexContainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .flexContainer>div {
            width: 40%;
        }
        .info {
            width: 80%;
            font-size: 16px;
            font-weight: 400;
            margin: 20px 10%;
            color: #666;
        }
        .codeBtn {
            text-decoration: underline;
            cursor: pointer;
        }
        pre {
            display: none;
        }
    </style>
</head>
<body>
<p class="info">Enter the cookie you want to set, get or delete in the input box and press RETURN</p>
<p class="info">You also can click the btn the bottom to test the how many cookies you can store in this browser </p>
<form>
    <!--Set Cookie-->
    <div>
        <div class="title">Set Cookie</div>
        <div class="flexContainer">
            <div class="form-group">
                <label for="cookieName" class="control-label">name: </label>
                <input type="text" id="cookieName" class="form-control setCookie">
                <label for="cookieValue" class="control-label">value: </label>
                <input type="text" id="cookieValue" class="form-control setCookie">
                <label for="cookieTime" class="control-label">time (s): </label>
                <input type="text" id="cookieTime" class="form-control setCookie">
            </div>
            <div class="code">
                <div class="codeBtn">show code</div>
                <pre>function setCookie(name, value, time) {
    //Expiration time
    let t = new Date();

    t.setSeconds(t.getSeconds() + parseInt(time));
    document.cookie = `${eacape(name)}=${escape(value)};expires=${t.toGMTString()};`;
}</pre>
            </div>
        </div>
    </div>
    <!--Get Cookie-->
    <div>
        <div class="title">Get Cookie</div>
        <div class="flexContainer">
            <div class="form-group">
                <label for="getCookie" class="control-label">name: </label>
                <input type="text" id="getCookie" class="form-control" >
            </div>
            <div class="code">
                <div class="codeBtn">show code</div>
                <pre>function GetCookie(name) {
    let reg = new RegExp(`(^| )${escape(name)}=([^;]*)(;|$)`);
    let arr = document.cookie.match(reg);

    if (arr) {
        return unescape(arr[2]);
    } else {
        alert ('Not Found');
    }
}</pre>
            </div>
        </div>
    </div>
    <!--Del Cookie-->
    <div>
        <div class="title">Delete Cookie</div>
        <div class="flexContainer">
            <div class="form-group">
                <label for="deleteCookie" class="control-label">name: </label>
                <input type="text" id="deleteCookie" class="form-control">
            </div>
            <div class="code">
                <div class="codeBtn">show code</div>
                <pre>function DelCookie(name) {
    let t = new Date();
    t.setTime(-1);

    let c;

    if (c = GetCookie(name)) {
        document.cookie = `${escape(name)}=;expires=${t.toGMTString()};`;
        d.value = '';
        alert ('Delete Success !');
    }
}</pre>
            </div>
        </div>
    </div>

    <!--Maximum number of cookies to store-->
    <div style="margin-top: 50px">
        <div class="btn btn-default" id="numBtn" style="margin-right: 20px;">Maximum number of cookies to store</div>
        <span id="numCookies"></span>
    </div>
</form>
<script src="app.js"></script>
</body>
</html>